# party-web

./: README.md  ToDo  pom.xml
auth-microservice/: Dockerfile  docker-compose.yml  pom.xml
auth-microservice/src/main/java/com/auth/authmicroservice/: AuthMicroserviceApplication.java  PersonRole.java
auth-microservice/src/main/java/com/auth/authmicroservice/Clients/: EmailServiceClient.java
auth-microservice/src/main/java/com/auth/authmicroservice/Configuration/: AuthorizationServerConfiguration.java  RabbitMqConfiguration.java  SpringSecurity.java
auth-microservice/src/main/java/com/auth/authmicroservice/Controller/: AuthController.java
auth-microservice/src/main/java/com/auth/authmicroservice/DTO/: OrganizerDto.java  PersonDto.java
auth-microservice/src/main/java/com/auth/authmicroservice/Exceptions/: ApiException.java  EmailDoesntExistException.java  ExceptionsHandler.java  IllegalAgeException.java  PersonNotFoundException.java
auth-microservice/src/main/java/com/auth/authmicroservice/Model/: EmailParams.java  Organizer.java  Person.java  Type.java
auth-microservice/src/main/java/com/auth/authmicroservice/Repository/: OrganizerRepository.java  PersonRepository.java
auth-microservice/src/main/java/com/auth/authmicroservice/Security/: JwtUtil.java  PersonDetails.java
auth-microservice/src/main/java/com/auth/authmicroservice/Service/: AuthService.java  PersonService.java  RequestsServices.java
auth-microservice/src/main/java/com/auth/authmicroservice/util/: TypeSerializer.java
auth-microservice/src/main/resources/: application.properties
auth-microservice/src/test/java/com/auth/authmicroservice/: AuthMicroserviceApplicationTests.java
main-microservice/: pom.xml
main-microservice/src/main/java/com/by/chaplygin/demo/: DemoApplication.java
main-microservice/src/main/java/com/by/chaplygin/demo/Configuration/: AppConfig.java  RabbitMqConfiguration.java  SecurityConfig.java
main-microservice/src/main/java/com/by/chaplygin/demo/Controllers/: OrganizerController.java  PartyController.java  PersonController.java
main-microservice/src/main/java/com/by/chaplygin/demo/Dto/: AuthDto.java
main-microservice/src/main/java/com/by/chaplygin/demo/Exceptions/: ApiException.java  EmptyPartyListException.java  ExceptionsHandler.java  NotFoundException.java  PartyNotFoundException.java  PersonIsBannedException.java  ReportAlreadyExistException.java
main-microservice/src/main/java/com/by/chaplygin/demo/Model/: Bans.java  EmailParams.java  Organizer.java  Party.java  Person.java  Report.java  Type.java
main-microservice/src/main/java/com/by/chaplygin/demo/Repositories/: BansRepository.java  PartyRepository.java  PersonRepository.java  ReportRepository.java
main-microservice/src/main/java/com/by/chaplygin/demo/Scheduler/: SchedulerHandler.java
main-microservice/src/main/java/com/by/chaplygin/demo/Security/: JwtUtil.java  PersonDetails.java
main-microservice/src/main/java/com/by/chaplygin/demo/Services/: OrganizerService.java  PartyServices.java  PersonService.java  RequestsService.java  SchedulerService.java
main-microservice/src/main/java/com/by/chaplygin/demo/Util/: JdbcRequest.java
main-microservice/src/test/java/com/by/chaplygin/demo/: DemoApplicationTests.java
party-service/: HELP.md  pom.xml
party-service/src/main/java/com/party/service/party_service/: PartyServiceApplication.java
party-service/src/main/java/com/party/service/party_service/configuration/: Config.java  RabbitConfiguration.java  SpringConfiguration.java
party-service/src/main/java/com/party/service/party_service/controllers/: PartyController.java
party-service/src/main/java/com/party/service/party_service/domain/exceptions/: ResourceAlreadyExsistsException.java  ResourceNotFoundException.java
party-service/src/main/java/com/party/service/party_service/domain/model/: Party.java
party-service/src/main/java/com/party/service/party_service/dto/: OrganizerDTO.java  PartyDTO.java  PersonDTO.java
party-service/src/main/java/com/party/service/party_service/elastick/dto/: PersonInfoDto.java
party-service/src/main/java/com/party/service/party_service/elastick/service/: PersonService.java
party-service/src/main/java/com/party/service/party_service/exception/handler/: ExceptionsHandlerController.java
party-service/src/main/java/com/party/service/party_service/exceptions/: ElasticsearchNotFoundException.java  ResourceAlreadyExsistsException.java  ResourceNotFoundException.java
party-service/src/main/java/com/party/service/party_service/model/: Party.java  PartyOrganizerModel.java  PartyPersonModel.java
party-service/src/main/java/com/party/service/party_service/repositorys/: PartyRepo.java
party-service/src/main/java/com/party/service/party_service/services/: PartyService.java
party-service/src/main/resources/: application.properties
party-service/src/test/java/com/party/service/party_service/: PartyServiceApplicationTests.java
project-manager/auth/: Dockerfile  pom.xml
project-manager/auth/src/main/java/by/intexsoft/diplom/auth/: AuthApplication.java
project-manager/auth/src/main/java/by/intexsoft/diplom/auth/configuration/: AuthRedisConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java  SwaggerConfig.java
project-manager/auth/src/main/java/by/intexsoft/diplom/auth/controller/: AuthController.java  EmailVerificationController.java
project-manager/auth/src/main/resources/: application.properties  application.yml  log4j2.xml
project-manager/auth/src/test/java/by/intexsoft/diplom/auth/: AuthApplicationTests.java
project-manager/person/: pom.xml
project-manager/person/src/main/java/by/intexsoft/diplom/person/: PersonApplication.java
project-manager/person/src/main/resources/: application.properties
project-manager/person/src/test/java/by/intexsoft/diplom/person/: PersonApplicationTests.java
project-manager/security/: pom.xml
project-manager/security/src/main/resources/: JwtResponse.java  application.properties  application.yml
project-manager/security/src/test/java/by/intexsoft/diplom/security/: SecurityApplicationTests.java
(+355 files in other folders)
