spring.application.name=gateway-server
spring.cloud.config.uri=http://localhost:8071
spring.cloud.loadbalancer.ribbon.enabled=false
spring.config.import=configserver:

logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.freeparty=WARN

