spring.application.name=auth-microservice
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8071
spring.config.import=configserver:

# Circuit Breaker
resilience4j.circuitbreaker.instances.auth-microservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.auth-microservice.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.auth-microservice.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.auth-microservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.auth-microservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.auth-microservice.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.auth-microservice.recordExceptions[1]=java.io.IOException
resilience4j.circuitbreaker.instances.auth-microservice.recordExceptions[2]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.auth-microservice.recordExceptions[3]=org.springframework.web.client.ResourceAccessException

resilience4j.circuitbreaker.instances.email-microservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.email-microservice.ringBufferSizeInClosedState=6
resilience4j.circuitbreaker.instances.email-microservice.ringBufferSizeInHalfOpenState=4
resilience4j.circuitbreaker.instances.email-microservice.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.email-microservice.failureRateThreshold=60

# Rate Limiter
resilience4j.ratelimiter.instances.auth-microservice.limitForPeriod=5
resilience4j.ratelimiter.instances.auth-microservice.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.auth-microservice.timeoutDuration=1000ms

# Retry
resilience4j.retry.instances.retryAuth-microservice.maxRetryAttempts=5
resilience4j.retry.instances.retryAuth-microservice.waitDuration=10000
resilience4j.retry.instances.retryAuth-microservice.retry-exceptions[0]=java.util.concurrent.TimeoutException

# Bulkhead
resilience4j.bulkhead.instances.bulkheadAuth-microservice.maxWaitDuration=2ms
resilience4j.bulkhead.instances.bulkheadAuth-microservice.maxConcurrentCalls=20

# Thread Pool Bulkhead
resilience4j.thread-pool-bulkhead.instances.bulkheadAuth-microservice.maxThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.bulkheadAuth-microservice.coreThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.bulkheadAuth-microservice.queueCapacity=1

resilience4j.instances.auth_microservice.timeOfDuration=1000ms
resilience4j.instances.auth_microservice.limitRefreshPeriod=5000
resilience4j.instances.auth_microservice.limitForPeriod=5


