spring.application.name=auth-microservice
example.property= I AM DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/to-do
spring.datasource.username = postgres
spring.datasource.password = postgres

server.port=8089

topic.name= auth
spring.cloud.config.enabled=false
#jwt token
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m

#schelude time
event.expiration.date=0 50 23 * * *

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/



spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# PUT,PATCH,DELETE method
spring.mvc.hiddenmethod.filter.enabled=true

#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=/
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
