spring.application.name=auth
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/intexsoft_training
spring.datasource.username=mihail
spring.datasource.password=postgres
spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
#a day
jwt.lifetime=14400000
spring.cloud.config.import-check.enabled=false

springdoc.api-docs.path=/v3/api-docs

#7 days
refresh-authorization.lifetime= 28800000

