spring.application.name=auth

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/intexsoft_training
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.main.lazy-initialization=true

spring.jpa.hibernate.ddl-auto=update

