example.property= I AM DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/to-do
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=RoadToTheDreamBy@gmail.com
spring.mail.password=ezfc gtbo zzde lbwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8082

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true