server.port=8075
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[1].id=email-service
spring.cloud.gateway.routes[1].uri=lb://email-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/email/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/email/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[2].id=main-service
spring.cloud.gateway.routes[2].uri=lb://main-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/main/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/main/(?<path>.*), /$\{path}
