server.port=7071
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

spring.cloud.gateway.discovery.locator.enabled=true



spring.cloud.gateway.routes[0].id=auth-microservice
spring.cloud.gateway.routes[0].uri=lb://auth-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth/(?<myPath>.*), /${myPath}
spring.cloud.gateway.routes[0].filters[1]=RemoveRequestHeader=Cookie,Set-Cookie

spring.cloud.gateway.routes[1].id=email-microservice
spring.cloud.gateway.routes[1].uri=lb://email-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/email/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/email/(?<myPath>.*), /${myPath}

spring.cloud.gateway.routes[2].id=main-microservice
spring.cloud.gateway.routes[2].uri=lb://main-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/main/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/main/(?<myPath>.*), /${myPath}

spring.cloud.gateway.routes[3].id=gateway-server
spring.cloud.gateway.routes[3].uri=lb://gateway-server
spring.cloud.gateway.routes[3].predicates[0]=Path=/gateway/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/gateway/(?<myPath>.*), /${myPath}


