example.property= I AM DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/to-do
spring.datasource.username = postgres
spring.datasource.password = postgres

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m

#schelude time
event.expiration.date=0 50 23 * * *

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true



spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# PUT,PATCH,DELETE method
spring.mvc.hiddenmethod.filter.enabled=true