spring.application.name=person

dropbox.access.token=${ACCESS_TOKEN}

spring.datasource.url=jdbc:postgresql://localhost:5432/intexsoft_training
spring.datasource.username = mihail
spring.datasource.password = postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.format-sql=true
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m

logging.level.root=INFO
logging.file.name=public.log


spring.cloud.config.import-check.enabled=false

server.port=8081
