spring.application.name=common-module

spring.datasource.url=jdbc:postgresql://localhost:5432/intexsoft_training
spring.datasource.username = mihail
spring.datasource.password = postgres

spring.main.lazy-initialization=true

