spring.application.name=person

dropbox.access.token=${ACCESS_TOKEN}

spring.datasource.url=jdbc:postgresql://localhost:5432/intexsoft_training
spring.datasource.username = mihail
spring.datasource.password = postgres
spring.main.lazy-initialization=true

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.format-sql=true
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m

logging.level.root=INFO
logging.file.name=public.log
logging.file.max-size=10MB
logging.file.max-history=10

spring.cloud.config.import-check.enabled=false

server.port=8081
