spring.application.name=public-api

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/intexsoft_training
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.main.lazy-initialization=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m

spring.cloud.config.import-check.enabled=false

