 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   ______     | | | _____  _____ | | |   ______     | | |   _____      | | |     _____    | | |     ______   | |
| |  |_   __ \   | | ||_   _||_   _|| | |  |_   _ \    | | |  |_   _|     | | |    |_   _|   | | |   .' ___  |  | |
| |    | |__) |  | | |  | |    | |  | | |    | |_) |   | | |    | |       | | |      | |     | | |  / .'   \_|  | |
| |    |  ___/   | | |  | '    ' |  | | |    |  __'.   | | |    | |   _   | | |      | |     | | |  | |         | |
| |   _| |_      | | |   \ `--' /   | | |   _| |__) |  | | |   _| |__/ |  | | |     _| |_    | | |  \ `.___.'\  | |
| |  |_____|     | | |    `.__.'    | | |  |_______/   | | |  |________|  | | |    |_____|   | | |   `._____.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'